{
  "python": "/Users/hyx/workspace/LNN/.venv312/bin/python",
  "venvPath": "/Users/hyx/workspace/LNN",
  "venv": ".venv312",
  "include": ["lnn", "tests", "scripts"],
  "exclude": ["**/__pycache__", "analysis", "papers", ".venv", ".venv312"],
  "reportMissingImports": "error",
  "reportOptionalSubscript": "error",
  "reportAttributeAccessIssue": "error",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning"
}
